DB_HOST=localhost
DB_USER=yourdbuser
DB_PASS=yourdbpassword
DB_NAME=yourdbname
JWT_SECRET=yourjwtsecret

R2_ACCOUNT_ID=0db7990ec090e0cd380bf84fb50bd6a8
R2_TOKEN=dash.cloudflare.com/r2
R2_ACCESS_TOKEN=dash.cloudflare.com/r2
R2_SECRET-KEY=dash.cloudflare.com/r2
R2_ENDPOINT=dash.cloudflare.com/r2