DB_HOST=rain.db.elephantsql.com
DB_USER=wmjxyjke
DB_PASS=KAJGg93vFDZiiJHGN6Su11yseq-qw3sx
DB_NAME=wmjxyjke
JWT_SECRET=real-estate-demo

R2_TOKEN=dash.cloudflare.com/r2
R2_ACCESS_TOKEN=dash.cloudflare.com/r2
R2_SECRET-KEY=dash.cloudflare.com/r2
R2_ENDPOINT=dash.cloudflare.com/r2